apiVersion: v2
name: falco-integrator
description: A Helm chart for Falco Integrator

type: application
version: 0.0.1
appVersion: "0.0.1"
icon: https://r6security.com/wp-content/uploads/2020/06/Phoenix-favicon.png